# l-GraalVM

./: .gitattributes  CLAUDE.md  GRAALVM_LEARNING_PLAN.md  README.md  pom.xml
graalvm-native-image/: pom.xml
graalvm-native-image/src/main/java/com/learn/graalvm/nativeimage/: HelloNative.java
graalvm-polyglot/: pom.xml
graalvm-polyglot/src/main/java/com/learn/graalvm/polyglot/: PolyglotDemo.java
