<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.learn.graalvm</groupId>
        <artifactId>l-graalvm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>graalvm-native-image</artifactId>
    <name>GraalVM Native Image</name>
    <description>Native Image 静态编译学习模块</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.learn.graalvm.nativeimage.HelloNative</mainClass>
                    <imageName>hello-native</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
